spring.rabbitmq.host=192.168.216.128
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
